
# Evaluation properties
games.evaluate.gameClass=net.volus.ronwalf.phs2010.games.reversi.ReversiGame
games.evaluate.gameCount=5
games.evaluate.preMoves=4
games.evaluate.moveTime=250
games.evaluate.player0=net.volus.ronwalf.phs2010.games.core.impl.AlphaBetaFactory
games.evaluate.player1=net.volus.ronwalf.phs2010.games.core.impl.AlphaBetaFactory
games.evaluate.heuristic0=net.volus.ronwalf.phs2010.games.reversi.heuristics.ReversiCountHeuristic
games.evaluate.heuristic1=net.volus.ronwalf.phs2010.games.reversi.heuristics.ReversiSafeHeuristic
